:root {
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);

  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);

  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 25%);

  --fw-sm: 400;
  --fw-lrg: 700;
  --padding-section: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: var(--fw-sm);
  max-width: 1440px;
  margin-inline: auto;
}

nav,
h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  color: var(--very-dark-blue);
}
p {
  font-size: 0.875rem;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2.5rem;
}
.logo__header {
  width: 95px;
}
.nav__links span:not(:nth-child(3)) {
  margin-right: 0.75rem;
}
.container {
  padding: var(--padding-section);
}
.home__text {
  text-align: center;
  padding-block: 2rem;
}
.home__text p {
  padding-block: 1.5rem;
}
button {
  width: 250px;
  padding-block: 0.5rem;
  height: 35px;
  border: none;
  background-color: var(--bright-blue);
  color: white;
  font-weight: var(--fw-lrg);
}
input {
  width: 250px;
  padding: 0.5rem;
  margin-bottom: 0.75rem;
  height: 35px;
}

.about__text h2 {
  text-align: center;
  font-size: 1rem;
  padding-block: 2rem;
}
.about__text p {
  margin-bottom: 1rem;
}
.about__text-more {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--moderate-cyan);
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 2rem;

  gap: 0.5rem;
}
.about__text-more p {
  color: var(--moderate-cyan);
}

.testimonial__box {
  margin-inline: 3rem;
  padding: 1.5rem;

  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.493);
}
.testimonial__person {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.testimonial__person img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.test-text {
  font-size: 0.75rem;
}
.test-name {
  font-size: 0.75rem;
}
.test-title {
  font-size: 0.65rem;
}
.quote-icon {
  margin-bottom: 0.5rem;
}
.contact {
  background-color: var(--desaturated-blue);
  text-align: center;
}
.contact h2,
.contact p {
  color: white;
  padding-bottom: 1rem;
}
.contact h2 {
  font-size: 1.125rem;
}
footer {
  background-color: var(--very-dark-blue);
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
  color: white;
}
.footer__contact-links p {
  padding: 0.5rem;
}
.footer__contact-links i {
  padding-right: 1rem;
}
.logo__header svg {
  fill: white;
}
.footer__links p {
  padding: 0.5rem;
}
.box-1 {
  margin-bottom: 1rem;
}
.socials,
.socials i {
  text-align: center;
  margin-inline: 0.25rem;
}
.socials .fa-brands {
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.5rem;
}
@media (min-width: 700px) {
  .home {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 5rem;
  }
  .btn {
    width: 150px;
  }
  .home__text {
    text-align: left;
  }
  .about {
    display: flex;
    flex-direction: row-reverse;
  }
  .about__text-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .about__text-container h2 {
    text-align: left;
  }
  .about__text-more {
    align-items: start;
    margin: 0;
  }

  .testimonial__box {
    margin: 0;
    width: 350px;
  }
  .contact {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding-inline: 6rem;
    flex-wrap: wrap;
  }

  .contact__text {
    text-align: left;
    flex-basis: 40%;
  }
  .contact__submit {
    display: flex;
    flex-direction: column;
  }
  input {
    width: 450px;
  }

  .footer__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer__contact-links {
    grid-column: 1 / 2;
  }
  .footer__links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .logo__header {
    width: 200px;
  }
}
